@media (min-width: 768px) {
    .item-1 {
        grid-column: 1 / span 6 !important;
        grid-row: 1 / 3;
    }

    .item-main-course {
        grid-column: 7 / span 5;
        grid-row: 1 / 2;
        height: 100%;
    }

    .item-dessert {
        grid-column: 7 / span 5;
        grid-row: 2 / 3;
    }

    .item-side-dish {
        grid-column: 1 / span 6;
        grid-row: 3 / 4;
    }

    .item-appetizer {
        grid-column: 7 / span 5;
        grid-row: 3 / 5;
    }


    .item-more-type {
        justify-self: flex-end;
        grid-column: 3 / span 4;
        grid-row: 4 / 5;
    }
}