@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai&family=Montserrat:wght@600&display=swap');

:root {
    --blue-dark: #081420;
    --blue-light: #327399;
    --green-dark: #3CA1AD;
    --green-light: #97C0B8;
    --orange-dark: #FEC182;
    --orange-light: #FBE6B9;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: var(--blue-dark);
    font-family: 'Hind Madurai', system-ui;
}

h1,
h2,
h3 {
    font-family: 'Montserrat', system-ui;
}

button {
    background: none;
    border: none;
    color: var(--blue-dark);
    cursor: pointer;
}

input {
    border: none;
    outline: none;
}

a {
    color: var(--blue-dark);
    text-decoration: none;
}

.container {
    margin: 0 auto;
    max-width: 90%;
}

@media (min-width: 1024px) {
    .container {
        max-width: 60%;
    }
}

.app-title {
    display: none;
    font-size: 4rem;
    margin: 30px 0;
    text-align: center;
}

@media (min-width: 768px) {
    .app-title {
        display: block;
    }
}

.cover {
    object-fit: cover;
}

.button-icon {
    height: 35px;
    width: 35px;
}

.button-icon>img {
    width: 100%;
}

.bg-blueDark {
    background-color: var(--blue-dark);
}

.bg-blueLight {
    background-color: var(--blue-light);
}

.bg-greenDark {
    background-color: var(--green-dark);
}

.bg-greenLight {
    background-color: var(--green-light);
}

.bg-orangeDark {
    background-color: var(--orange-dark);
}

.bg-orangeLight {
    background-color: var(--orange-light);
}

.button-random {
    align-items: center;
    background: var(--blue-light);
    color: #FFFFFF;
    font-family: 'Montserrat', system-ui;
    font-size: 14px;
    font-weight: bold;
    justify-content: center;
    padding: 20px;
    text-transform: uppercase;
    width: 100%;
}

/* Grid Items */

.section-wrapper {
    margin: 30px 0;
}

.section-wrapper h3 {
    font-size: 1.5rem;
    /* margin-bottom: 30px; */
}

.section-wrapper h3>span {
    font-size: 2.2rem;
    text-transform: capitalize;
}

.grid-items {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    margin: 20px 0 30px 0;
    width: 100%;
}

@media (min-width: 768px) {
    .grid-items {
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

.item {
    border-bottom: 10px solid black;
    border-left: 3px solid #000000;
    border-radius: 20px;
    border-right: 3px solid #000000;
    border-top: 3px solid #000000;
    display: flex;
    overflow: hidden;
    width: 100%;
}

.item-concept {
    align-items: center;
    cursor: default;
    flex-direction: column;
    gap: 20px;
    height: 300px;
    justify-content: center;
}

.item-concept p {
    font-size: 1rem;
    max-width: 250px;
}

.item-concept span {
    width: 50px;
}

.item-main {
    height: 100px;
    text-align: center;
    text-transform: capitalize;
}

@media (min-width: 768px) {
    .item-main {
        height: auto;
    }
}

.item-main-l {
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #FFFFFF;
    display: flex;
    font-size: 1.5rem;
    font-weight: bold;
    justify-content: center;
    position: relative;
    width: 100%;
    z-index: 10;
}

.item-main-l::before {
    background-color: rgba(0, 0, 0, 0.6);
    content: '';
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: -1;
}


.item-more {
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    height: 100px;
    justify-content: center;
    width: 50%;
}

@media (min-width: 768px) {
    .item-more {
        height: auto;
    }
}

.pills-wrapper {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
}

.pill {
    cursor: pointer;
    display: grid;
    height: 50px;
    padding: 0 20px;
    place-content: center;
    text-transform: uppercase;
    width: auto;
}

.pill-selected {
    background-color: var(--blue-dark);
    color: #FFFFFF;
    font-weight: bold;
}

/* Loader */
.loader-wrapper {
    display: grid;
    height: 100vh;
    place-content: center;
    width: 100%;
}

.sk-cube-grid {
    height: 40px;
    margin: 100px auto;
    width: 40px;
}

.sk-cube-grid .sk-cube {
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    background-color: #333;
    float: left;
    height: 33%;
    width: 33%;
}

.sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {

    0%,
    70%,
    100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }

    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}

@keyframes sk-cubeGridScaleDelay {

    0%,
    70%,
    100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }

    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}